# Playwright-WebAutomation

./: .gitignore  Jenkinsfile  README.md  applogin.json  pom.xml
src/main/java/Demo/: Auth_AutoLogin.java  CommaSelectors.java  DownloadFile.java  FileUploadHandle.java  FrameHandle.java  HasElements.java  JsPopupHandle.java  MaximizeBrowser.java  NewAuth_AutoLogin.java  NthElementSelector.java  ReactElement.java  RelativeLocators.java  ScopeLocatorsDynamicWebtable.java  ShadowDOMElement.java  TestListElements.java  TextSelector.java  VideoRecording.java  VisibleElements.java  WindowPopUp.java  XpathLocator.java  XpathUnion.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/opencart/util/: AppConstants.java  ExtentReportListener.java
src/main/resources/config/: config.properties
src/main/resources/testrunners/: testng_regression.xml
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
